Kontoumsätze Postbank Girokonto

Name: PETRA PFIFFIG
BLZ: 20010020
Kontonummer: 9999999999
IBAN: DE31200100209999999999
		
Aktueller Kontostand:	5.314,05 Euro
Davon noch nicht verfügbar:	150,00 Euro
Summe vorgemerkter Umsätze:	-11,33 Euro
							
Datum	Wertstellung	Art	Buchungshinweis	Auftraggeber	Empfänger	Betrag Euro	Saldo Euro
17.11.2004	17.11.2004	Überweisung	111111/1000000000/37050198 FINANZKASSE 3991234 STEUERNUMMER 00703434	PETRA PFIFFIG	Finanzkasse Köln-Süd	-328,75	5.314,05
17.11.2004	17.11.2004	Überweisung	111111/3299999999/20010020 ÜBERTRAG AUF SPARCARD ÜBERSCHUSS WAS ICH DIESMAL GESPART HAB	PETRA PFIFFIG	Petra Pfiffig	-228,61	5.642,80
17.11.2004	17.11.2004	Gutschrift	BEZÜGE PERS.NR. 70600170/01 ARBEITGEBER U. CO	Petra Pfiffig	PETRA PFIFFIG	2.780,70	5.871,41
17.11.2004	17.11.2004	Überweisung	DA 1000001	PETRA PFIFFIG	Verlagshaus Scribere GmbH	-31,50	3.090,71
17.11.2004	17.11.2004	Scheckeinreichung	EINGANG VORBEHALTEN GUTBUCHUNG 12345	Ein Fremder	PETRA PFIFFIG	1.830,00	3.122,21
16.11.2004	16.11.2004	Lastschrift	MIETE 600+250 EUR OBJ22/328 SCHULSTR.7, 12345 MEINHEIM	PETRA PFIFFIG	Eigenheim KG	-850,00	1.292,21
16.11.2004	16.11.2004	Inh. Scheck		PETRA PFIFFIG	2000123456789	-75,00	2.142,21
14.11.2004	14.11.2004	Lastschrift	TEILNEHMERNR 1234567 RUNDFUNK 0103-1203	PETRA PFIFFIG	GEZ	-84,75	2.217,21
12.11.2004	12.11.2004	Lastschrift	RECHNUNG 03121999	PETRA PFIFFIG	Telefon AG Köln	-125,80	2.301,96
10.11.2004	10.11.2004	Lastschrift	STROMKOSTEN KD.NR.1462347 JAHRESABRECHNUNG	PETRA PFIFFIG	Stadtwerke Musterstadt	-580,06	2.427,76
10.11.2004	10.11.2004	Gutschrift	KINDERGELD KINDERGELD-NR. 1462347	Arbeitsamt Bonn	PETRA PFIFFIG	154,00	3.007,82
