Postbank Kontoauszug Girokonto
PFIFFIG, PETRA	BLZ: 20010020	Kontonummer: 9999999999

Kontostand Datum	Betrag EUR
11.01.2003	2.500,00
02.01.2003	347,36

Datum	Wertstellung	Art	Verwendungszweck	Auftraggeber	Empfänger	Betrag EUR
11.01.2003	11.01.2003	GUTSCHRIFT	KINDERGELD                 KINDERGELD-NR 234568/133	ARBEITSAMT BONN		154,00	
11.01.2003	11.01.2003	ÜBERWEISUNG	FINANZKASSE 3991234        STEUERNUMMER 007 03434     EST-VERANLAGUNG 99	FINANZAMT KÖLN-SÜD		-328,75	
04.01.2003	04.01.2003	LASTSCHRIFT	RECHNUNG 03121999          BUCHUNGSKONTO 9876543210	TELEFON AG KÖLN		-125,80	
04.01.2003	04.01.2003	SCHECK		EC1037406000003		-511,20	
04.01.2003	04.01.2003	LASTSCHRIFT	TEILNEHMERNUMMER 123456789 RUNDFUNK VON 1099 BIS 1299	GEZ KÖLN		-84,75	
04.01.2003	04.01.2003	LASTSCHRIFT	STROMKOSTEN                KD-NR 1462347              JAHRESABRECHNUNG	STADTWERKE MUSTERSTADT		-580,06	
04.01.2003	04.01.2003	INH.SCHECK		2000123456789		-100,00	
04.01.2003	04.01.2003	SCHECKEINR	EINGANG VORBEHALTEN	GUTBUCHUNG 12345		1.830,00	
04.01.2003	04.01.2003	DAUER ÜBERW	DA 100001		MUSTERMANN, HANS	-31,50	
04.01.2003	04.01.2003	GUTSCHRIFT	BEZÜGE                     PERSONALNUMMER 700600170/01	ARBEITGEBER U. CO		2.780,70	
04.01.2003	04.01.2003	LASTSCHRIFT	MIETE 600,00 EUR           NEBENKOSTEN 250,00 EUR     OBJEKT 22/328              MUSTERPFAD 567, MUSTERSTADT	EIGENHEIM KG		-850,00	


	



